a.card {

  &:before {
    display: none;
  }
}

.card {
  --spread: #{rem(12)};
  box-shadow: 0 2px var(--spread) 0 rgba(154,154,154,0.25);
  min-height: 100%;
  overflow: hidden;
  max-width: rem(925);

  &:hover,
  &:focus {
    --spread: #{rem(6)};

    .card-body *:not(.badge) {
      color: var(--colour-hover)!important;
    }
  }

  &:active {
    --spread: #{rem(3)};
  }
}


.card-header__wrapper {
  padding-bottom: 0;
  padding-top: 55%;
  position: relative;
  overflow: hidden;
  background: rgba(0,0,0,0.1);

  > * {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 101%;
    object-fit: cover;
  }
  
  .card-header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .card-logo {
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    height: 3.5rem;
    width: 8rem;
    object-fit: contain;
    object-position: right;
  }
}



.card-body {

  color: var(--colour-body);

  *:last-child {
    margin-bottom: 0;
  }
}

.card-footer {
  padding-top: 0;
}

.row:not([class*="g-"]) .card {

  margin-bottom: 1rem;
}

// #region Simple card
[data-type="simple"]{

  box-shadow: none;
  min-height: 0;
  
  .card-header__wrapper {

    @include border-radius($card-border-radius);
    margin-bottom: 1rem;
  }

  .card-body {
    padding-top: 0;
  }
  .card-body,
  .card-footer {
    padding-left: 0;
    padding-right: 0;
  }
}
// #endregion

// #region Quick link card
[data-type="quick"]{
  
  .card-header,
  .card-footer,
  .card-body > *:not(.card-title) {
    display: none;
  }

  .card-title {
    margin-bottom: 0;
    padding-left: 2em;
    position: relative;

    &:before,
    &:after {

      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 1.2em;
      height: 1.2em;
    }
    &:before  {

      left: 0.05em;
      background: currentColor;
      mask-image: escape-svg($accordion-button-icon);
      mask-size: 50%;
      mask-repeat: no-repeat;
      mask-position: 50% 50%;
    
      -webkit-mask-image: escape-svg($accordion-button-icon);
      -webkit-mask-size: 50%;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-position: 50% 50%;
    }

    &:after {
      border: 2px solid currentColor;
      border-radius: 50%;
    }

  }
}
// #endregion

// #region Card Deck
.card-deck.container:not([data-card-type="simple"]) {

  padding-bottom: 3rem;

  > .row:first-child {
    padding-top: 0.5rem;
  }

  &[class*="bg-"] {
    padding-bottom: 5rem;
  }
}
// #endregion


// #region Fake container query

@mixin vertical-card(){
  .card-header__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 45.8%;
    height: 100%;
    padding: 0;
  }
  .card-header__wrapper ~ .card-body,
  .card-header__wrapper ~ .card-footer {
    padding-left: calc(45.8% + #{$card-spacer-x + $card-spacer-x});
  }
}

@media screen and (min-width: 36em) and (max-width: 61.99em) {

  .card-deck .row-cols-sm-1 {
    @include vertical-card();
  }
}

@include media-breakpoint-up(md) {

  .card-deck:not(.card-deck--featured) .row-cols-md-1 {
    
    @include vertical-card();
  }
}

// #endregion




.card-deck--featured {

  > .row > .col:nth-child(4) ~ .col {
    display: none;
  }

  > .row > .col:not(:first-child) .card-header__wrapper {
    display: none;
  }

  .row-cols-sm-1 > .col:not(:first-child) .card-header__wrapper ~ .card-body {
    padding-left: 1.5rem;
  }

  .card-footer {
    display: none;
  }

  @include media-breakpoint-up(md) {

    > .row {
      display: grid;
      grid-template-columns: 1fr 1fr 41.66666667%; 
      grid-template-rows: auto auto auto; 
      gap: var(--bs-gutter-y) var(--bs-gutter-x); 
      grid-template-areas: 
        "featured featured card2"
        "featured featured card3"
        "featured featured card4";
      margin-top:0;
    }
    > .row > .col:first-child {
      grid-area: featured;
    }
    > .row > .col:not(:first-child) {
      min-height: 0;
    }

    > .row > .col:nth-child(2) {
      grid-area: card2;
    }

    > .row > .col:nth-child(3) {
      grid-area: card3;
    }

    > .row > .col:nth-child(4) {
      grid-area: card4;
    }

    > .row > .col {
      width: 100%;
      margin-top:0;
    }

  }
}